# PrivacyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anusha_peddina/privacyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anusha_peddina/privacyapp/biometrics/: BiometricSuccessListener.java  PMBiometricsManager.java
app/src/main/java/com/anusha_peddina/privacyapp/card/: AddNewCardActivity.java  CardsFragment.java  CardsListAdapter.java
app/src/main/java/com/anusha_peddina/privacyapp/home/: HomeActivity.java  MyViewPagerAdapter.java
app/src/main/java/com/anusha_peddina/privacyapp/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/anusha_peddina/privacyapp/models/: Card.java  Password.java
app/src/main/java/com/anusha_peddina/privacyapp/password/: AddPasswordActivity.java  PasswordListAdapter.java  PasswordsFragment.java
app/src/main/java/com/anusha_peddina/privacyapp/utils/: PaSharedPreferences.java  UpdateFragment.java
app/src/main/res/drawable/: ic_back.xml  ic_background.xml  ic_padlock.xml  ic_plus.xml  ic_remove.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_password.xml  activity_home.xml  activity_login.xml  activity_splash.xml  card_list_item.xml  fragment_cards.xml  fragment_passwords.xml  password_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anusha_peddina/privacyapp/: ExampleUnitTest.java
(+1 files in other folders)
