<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/password_back_button"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Add Password"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        style="@style/HelperTextAppearance"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_type"
            android:hint="Account type"
            android:paddingLeft="5dp"
            android:lines="1"
            android:linksClickable="false"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        style="@style/HelperTextAppearance"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_user_name"
            android:hint="Username/Email"
            android:paddingLeft="5dp"
            android:lines="1"
            android:linksClickable="false"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        style="@style/HelperTextAppearance"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_password"
            android:hint="Password"
            android:lines="1"
            android:linksClickable="false"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/add_password_button"
        android:text="Add Password"
        android:layout_margin="50dp"
        android:backgroundTint="@color/button_color"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>