<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/card_back_button"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        style="@style/HelperTextAppearance"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_name"
            android:hint="Name on card"
            android:paddingLeft="5dp"
            android:lines="1"
            android:linksClickable="false"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        style="@style/HelperTextAppearance"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_number"
            android:hint="card number"
            android:paddingLeft="5dp"
            android:lines="1"
            android:linksClickable="false"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        style="@style/HelperTextAppearance"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_expiry"
            android:hint="Card expiry(MM/YY)"
            android:maxLength="5"
            android:paddingLeft="5dp"
            android:lines="1"
            android:linksClickable="false"
            android:maxLines="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        style="@style/HelperTextAppearance"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_cvv"
            android:hint="CVV"
            android:lines="1"
            android:linksClickable="false"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/add_card_button"
        android:text="Add Card"
        android:enabled="false"
        android:layout_margin="50dp"
        android:backgroundTint="@color/button_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>